{
  "name": "@sciactive/splitn",
  "version": "3.1.0",
  "description": "A split function that returns [limit] elements, the last being the remainder.",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/es/index.d.ts",
  "keywords": [
    "split",
    "splitn",
    "split limit",
    "split remainder",
    "string split",
    "explode"
  ],
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "npx prettier --check .",
    "clean": "test -d dist && rm -r dist || true",
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json",
    "prepare": "husky install && npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciactive/splitn.git"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "bugs": {
    "url": "https://github.com/sciactive/splitn/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@tsconfig/recommended": "^1.0.2",
    "@types/jest": "^29.5.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
